<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Responsive Portfolio</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
		.about_you
		{
			background: linear-gradient(#cc5200, #ff944d);
			color: white;	
   			padding: 50px;
		}
		.my_image
		{
			border-radius:10px;
			width: 15%;
			filter: drop-shadow(5px 5px 5px #222);
		}
		p
		{
			font-family: "Times New Roman", Times, serif;
			font-size:20px;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #cc5200;
		}
		
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		.topnav a:hover {
		  background-color: #ff944d;
		}
		
		.active {
		  background-color: #ff944d;
		}
		
		.topnav .icon {
		  display: none;
		}
		
		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
		    float: right;
		    display: block;
		  }
		}
		
		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		}
		.navDeatils
		{
   			padding: 50px;
   			box-shadow: 0px 0px 5px 5px #ffcc99;
		}
		.w3-table
		{
			border-collapse:collapse;
		}
		.w3-bordered tr
		{
			border-bottom:1px solid #cc5200
		}
		.w3-table td,.w3-table th,.w3-table-all td,.w3-table-all th
		{
			padding:8px 8px;
			display:table-cell;
			text-align:center;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="about_you">
				<div class="image">
					<img src="tinni.jpg" class="my_image">
				</div>
				<div class="row">
					<p>Hi, I am Soumi Bhattacharyya. I live in Kolkata. I have done B.Tech in Chemical. Currently I am working in TCS as a Java Developer and have 2 years of experience.</p>
				</div>
			</div>
			<div class="topnav" id="myTopnav">
			  <a class="active" href="#carrer_objective">Career Objective</a>
			  <a href="#education">Education</a>
			  <a href="#technical">Technology</a>
			  <a href="#employment">Employment Details</a>
			  <a href="#project">Projects</a>
			  <a href="#accomplishment">Accomplishment</a>
			  <a href="#training">Training & Internship</a>
			  <a href="#personal">Personal Information</a>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			    <i class="fa fa-bars"></i>
			  </a>
			</div>
			<div class="navDeatils">
				<h1><font color="#cc5200">Career Objective</font></h1>
				<p> To work in a dynamic organization on challenging and innovative assignments and to apply the acquired knowledge, skills and ability to work well with people for the growth and development of the organization and society.</p>
			</div>
			<div class="navDeatils"id="education">
				<h1><font color="#cc5200">Education</font></h1>
				<table class="w3-table w3-bordered">
					<tr>
						<th>Qualification</th>
						<th>Institution</th>
						<th>Year of Passing</th>
						<th>CGPA</th>
					</tr>
					<tr>
					    <td>B.Tech(Chemical Engg)</td>
					    <td>Heritage Institute of Technology</td>
					    <td>2016</td>
					    <td>8.91</td>
					  </tr>
					  <tr>
					    <td>Standard 12th(WBCHSE)</td>
					    <td>Mission Girls’ High School, Midnapore</td>
					    <td>2012</td>
					    <td>85.6</td>
					  </tr>
					  <tr>
					    <td>Standard 10th(WBBSE)</td>
					    <td>Mission Girls’ High School, Midnapore</td>
					    <td>2010</td>
					    <td>87.75</td>
					  </tr>
				</table>
			</div>
			<div class="navDeatils" id="technical">
				<h1><font color="#cc5200">Technical Skills</font></h1>
				<p><font size="5%" color="#cc5200">Programming Language:</font> Java, JavaScript, C, DS.
           		<br><font size="5%" color="#cc5200">Java Skills:</font> core JAVA, J2EE, JSP, JDBC, Web Service
          		<br><font size="5%" color="#cc5200">Web Technologies:</font> HTML, CSS, BootStrap, JavaScript, Ajax.
          		<br><font size="5%" color="#cc5200">Integrated Development Environment:</font> Eclipse, Net Weaver Developer Studio7.01 &7.3
				</p>
			</div>
			<div class="navDeatils" id="employment">
				<h1><font color="#cc5200">Employment Details</font></h1>
				<h3>Currently working with TATA CONSULTANCY SERVICES as a Java Developer, designing and developing applications.</h3>
				<p>Experience of working in SAP Enterprise Portal.<br>
					Hands on experience on Java, Data Structure, Algorithm and solving Logical Problems.<br>
					Experience of working in JSP & Servlets.<br> 
					Experience of creating and consuming Web Service for various Enterprise to Enterprise communications. <br>
					Experience of understanding client’s data set and presenting the same in dashboards.<br>
					Experience of working as Net Weaver Administrator.<br>
					Have knowledge of HTML, CSS and JavaScript .<br>
				</p>
			</div>
			<div class="navDeatils" id="project">
				<h1><font color="#cc5200">Project Summary</font></h1>
				<br><font size="5%" color="#cc5200">Project Name:</font>WBSEDCL RAPDRP
				<br><font size="5%" color="#cc5200">Project Description:</font>WBSEDCL RAPDRP Implementation project which is a SAP IS-Utilities system that runs the core business processes of the West Bengal State Utility and caters all of its consumers (1.7 Cr), a system which is accessed by 4500 concurrent users in peak business hours, a system that talks to multiple non SAP systems such as Meter Data Acquisition System (MDAS) and Geographical Information System (GIS) for system driven Energy Audit or talks to multiple payment channels through SAP Process Integration (PI), a SAP BW system which extracts data from SAP IS-U to generate over 120 MIS reports, A SAP Enterprise Portal which opened a new vista of single window consumer services.
				<br><font size="5%" color="#cc5200">Project Role:</font>
				<br>RAPDRP implementation for various electricity boards. 
				<br>Created Portal Application for different electricity board utilities across India. 
				<br>Integrated Java System with SAP-ISU and SAP-CRM systems 
				<br>Designed and Developed Applications where SMS Integration is done.
				<br>Designed and Developed application for Online Bill Payment, Online Bill View, Consumption History and Basic Data for consumers of different utilities. 
				<br>Experience in developing Web Service for integrating Online Payment with various payment gateways such as Paytm and Billdesk. 
				<br>Application for Online Recharge facility for Prepaid Meter Consumers. 
				<br>Part of Team which developed android application for Assam Power Distribution Company Limited.
				<br>Developed daily, weekly and monthly reports for Utilities exhibiting details of payments that have been both online as well as offline. 
				<br>Experience of visiting client site and handling client meetings before Go-Live and for UATs. 
				
				<br><font size="5%" color="#cc5200">Client:</font> WBSEDCL 
				<br><font size="5%" color="#cc5200">Team:</font> Portal Team
				<br><font size="5%" color="#cc5200">Team Size:</font> 7 Members
				<br><font size="5%" color="#cc5200">Technologies:</font> SAP, JAVA
				</p>
			</div>
			<div class="navDeatils" id="accomplishment">
				<h1><font color="#cc5200">Accomplishment</font></h1>
				<p>
				On the Spot Award for Kiosk Service Development at TCS.<br>
				Certification in HTML-CSS-Foundation and Core-Java-Concepts-Intermediate.<br>
				Diploma holder in Rabindra Sangeet.<br>					
				Came 1st in Rabindrageeti and 2nd in Nazrulgeeti in  ‘Sab Peyechir Asar’ competition.<br>
				Became 1st runnerup in solo singing competition of Eclecia, 2014.<br>
				</p>
			</div>
			<div class="navDeatils" id="training">
				<h1><font color="#cc5200">Training and Internship</font></h1>
				<p>
				Summer Training at NML(National Metallurgical Laboratory),Jamshedpur-2014  Duration: 3 weeks<br>											
				Industrial Training at Tata Steel Limited , Jamshedpur-2015 Duration: 4 weeks			
				</p>
			</div>
			<div class="navDeatils" id="personal">
				<h1><font color="#cc5200">Personal Information</font></h1>
				<p> <font size="5%" color="#cc5200">Date of Birth: </font>1st June, 1994<br>
				<font size="5%" color="#cc5200">Languages Known: </font> Bengali, Hindi, English
				</p>
			</div>
		</div>
	</body>
	<script>
	function myFunction() {
	    var x = document.getElementById("myTopnav");
	    if (x.className === "topnav") {
	        x.className += " responsive";
	    } else {
	        x.className = "topnav";
	    }
	}
	</script> 
</html>